[% IF session.logged_in %]
    <form action="[% add_entry_url %]" method=post class=add-entry>
      <dl>
        <dt>Parent Item:
        <dd><input type=text size=30 name=parent>
        <dt>Category:
        <dd><input type=text size=30 name=category>
        <dt>Title:
        <dd><input type=text size=30 name=title>
        <dt>Text:
        <dd><textarea name=text rows=5 cols=40></textarea>
        <dd><input type=submit value=Share>
      </dl>
    </form>
  [% END %]
  <ul class=entries>
<!--
-->
  <table id="rounded-corner" summary="Listing"> 
  [% IF entries.size %]
    [% FOREACH id IN entries.keys.nsort %]
      <tr style="background-color:#E6E6FA; color:black;">
       <td>[% entries.$id.parent %]</td>
       <td>[% entries.$id.category %]</td>
       <td>[% entries.$id.title %]</td>
       <td>[% entries.$id.text %]</td>
      </tr>
    [% END %]
</table>
  [% ELSE %]
    <li><em>Unbelievable.  No entries here so far</em>
  [% END %]
</ul>
